# Dockerfile optimizado para backend - AWS App Runner compatible
FROM python:3.9-slim

# Dependencias sistema para OpenCV y otras librerías
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar solo requirements del backend
COPY requirements-backend.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copiar código del backend
COPY src/backend ./src/backend

# Crear directorio para modelos (se descargarán desde S3)
RUN mkdir -p src/backend/models

# Exponer puerto 5000
EXPOSE 5000

# Variables de entorno por defecto (se pueden sobrescribir)
ENV FLASK_ENV=production
ENV PORT=5000
ENV HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1

# Health check para AWS App Runner
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')"

# Usar gunicorn para producción
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "src.backend.app:app"]
